# EpamTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/spbstu/: App.java
src/main/java/com/spbstu/lab2/: ForTest.java  HomePage.java  PAGE_DATA.java  PageObject.java  enums.java
src/main/java/com/spbstu/lab3/: DifferentElementsPages.java  HomePageSelenide.java  TestWebsiteSelenide.java
src/main/java/com/spbstu/lab3/enums/: DIFF_ELEMENTS_DATA.java  PAGE_DATA.java
src/main/java/com/spbstu/lab4/: DifferentElementsPages.java  HomePageSelenide.java
src/main/java/com/spbstu/lab4/enums/: DIFF_ELEMENTS_DATA.java
src/main/java/com/spbstu/lab5/: FilesLoader.java  LoginForm.java  TestWebsiteSelenide.java
src/main/java/com/spbstu/lab5/entities/: Data.java  MetalsAndColorsDataSet.java  User.java
src/main/java/com/spbstu/lab5/enums/: PAGE_DATA.java
src/main/java/com/spbstu/lab5/pages/: HomePageJDI.java  MetalsAndColorsPage.java
src/main/java/com/spbstu/lab5/utilities/: TestConfig.java
src/test/java/com/spbstu/: Init.java  Tests.java
src/test/java/com/spbstu/lab2/: PageProperties.java  TestLab2.java
src/test/java/com/spbstu/lab3/: Init.java  TestLab3.java
src/test/java/com/spbstu/lab4/: TestLab4.java
src/test/java/com/spbstu/lab5/: TestLab5.java
src/test/java/com/spbstu/lab5/allure/: Allure.java
src/test/resources/: metalsAndColorsDataSet.json  test.properties
src/test/resources/runners/: lab5.xml
